# oponion

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/app/oponion/: ExampleInstrumentationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: CircleFeedAdapter.java  CommunityFeedAdapter.java  OponionFeedAdapter.java  SpotlightFeedsAdapter.java  ViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/app/oponion/: ActivityCommunity.java  ActivityNewShout.java  Constants.java  FAB_Float_on_Scroll.java  GeocodeAddressIntentService.java  MainActivity.java  MapsActivity.java  NotificationsActivity.java  Oponion.java  ProfileActivity.java  ScrollingFABBehavior.java  SearchActivity.java  ShoutDetailViewActivity.java  Splash.java  UserProfileActivity.java  Utility.java  Utils.java
app/src/main/java/component/: FeedItem.java  ProgressBarComponent.java  ViewComponent.java  component.java
app/src/main/java/extra/: CircleTransform.java  TypefaceUtil.java
app/src/main/java/firebasemodels/: Constants.java  Feed.java
app/src/main/java/fragment/: CircleFragment.java  OponionFragment.java  SpotlightFragment.java
app/src/main/java/imgur/: Constants.java  DocumentHelper.java  ImageResponse.java  ImgurAPI.java  IntentHelper.java  NetworkUtils.java  NotificationHelper.java  Upload.java  UploadService.java  aLog.java
app/src/main/java/model/: CircleSimpleFeed.java  OponionFeed.java  PollFeed.java  SingleCommunityCard.java  SinglePollOption.java  SpotlightFeed.java  User.java
app/src/main/java/progressviews/: ArcProgressBar.java  CircleProgressBar.java  CircleSegmentBar.java  ColorsHelper.java  LineProgressBar.java  ProgressView.java
app/src/main/java/progressviews/utils/: OnProgressViewListener.java  ProgressLineOrientation.java  ProgressShape.java  ProgressStartPoint.java  ProgressViewFactory.java  ShapeType.java
app/src/main/java/viewcomponent/: ProfileViewComponent.java
app/src/main/java/viewholder/: CircleSimpleFeedVH.java  CommunityPostVH.java  OponionFeedVH.java  PollFeedVH.java  ProfileViewVH.java  SpotlightFeedVH.java
app/src/main/java/viewmodel/: ProfileView.java
app/src/main/res/drawable/: dotted_border.xml  main_activity_bg.xml  rounded_background.xml  rounded_bg_black.xml  rounsed_bg.xml  splash.xml  tag_background.xml  up_vote.xml
app/src/main/res/layout/: activity_activity_new_shout.xml  activity_community.xml  activity_main.xml  activity_maps.xml  activity_notifications.xml  activity_profile.xml  activity_search.xml  activity_shout_detail_view.xml  activity_user_profile.xml  circle_fragment.xml  ic_tab_circle_off.xml  ic_tab_circle_on.xml  ic_tab_onion_off.xml  ic_tab_onion_on.xml  ic_tab_spotlight_off.xml  ic_tab_spotlight_on.xml  oponion_fragment.xml  profile_view_component.xml  single_circle_row_item.xml  single_community_card.xml  single_oponion_post_row_item.xml  single_poll_row_item.xml  single_progressbar.xml  single_spotlight_row_item.xml  single_spotlight_row_item_new.xml  splash.xml  spotlight_fragment.xml  toolbar.xml
app/src/main/res/menu/: community_activity_menu.xml  shout_detail_activity_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/app/oponion/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
