<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="com.app.oponion.ActivityNewShout">


    <RelativeLayout
        android:id="@+id/rv_topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_clear_black_24dp"
            android:scaleType="center"
            android:layout_alignParentLeft="true" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true" />

    </RelativeLayout>


    <View
        android:layout_above="@+id/rv_bottomBar"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#c0c0c0"/>


    <RelativeLayout
        android:id="@+id/rv_bottomBar"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <ImageView
                android:layout_marginRight="10dp"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <ImageView
                android:layout_marginRight="10dp"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <Button
                android:text="SHOUT"
                android:layout_gravity="end"
                android:layout_width="match_parent"
                android:layout_height="50dp" />

        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rv_contentBody"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rv_bottomBar"
        android:layout_below="@id/rv_topBar">

        <EditText
            android:layout_width="match_parent"
            android:hint="shout out loud!"
            android:layout_height="wrap_content" />

    </RelativeLayout>



</RelativeLayout>
