<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="3dp">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_circleFeeds"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </android.support.v7.widget.CardView>

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/fab_newShout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="12dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/ic_shout"
        app:fab_colorNormal="@color/colorPrimaryDark"
        app:fab_colorPressed="#877bbf"
        app:fab_elevationCompat="4dp"
        app:fab_size="mini" />

</FrameLayout>