<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_margin="3dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/rounsed_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="3dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="5"
        android:orientation="horizontal">

<!--        <ImageView
            android:visibility="gone"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:src="@mipmap/ic_launcher"/>-->

        <TextView
            android:layout_weight="1"
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:ellipsize="marquee"
            android:focusable="true"
            android:layout_margin="5dp"
            android:text="Narendra modi is a very good pm of india and now he is going "
            android:textSize="11sp"
            android:textColor="#000000"
            android:textStyle="bold"/>

        <ImageView
            android:layout_weight="4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitEnd"
            android:layout_marginTop="-18dp"
            android:src="@drawable/ic_bookmark_off"/>

    </LinearLayout>




    <ImageView
        android:id="@+id/iv_contentPic"
        android:layout_width="match_parent"
        android:minHeight="200dp"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/empty_image"
        android:adjustViewBounds="true"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="10">

        <LinearLayout
            android:layout_weight="4.5"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_locationPic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:src="@drawable/ic_share"/>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_totalVotes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:textSize="@dimen/vote_count_text"
                android:text="99999"/>

            <ImageView
                android:id="@+id/iv_upVote"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_marginRight="-5dp"
                android:src="@drawable/ic_upvote_on"/>

            <ImageView
                android:id="@+id/iv_downVote"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_downvote_off"/>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="4.5"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_share"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>