<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="4dp"
    android:background="@drawable/rounsed_bg"
    android:elevation="3dp">

    <ImageView
        android:id="@+id/iv_oponionFeedImage"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_oponionFeedBy"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:padding="5dp"
            android:src="@drawable/test_image"
            app:civ_border_color="#FFFFFFFF"
            app:civ_border_width="1dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_oponionFeedBy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:paddingTop="5dp"
                android:text="Apple Inc."
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_oponionFeedExtra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:text="8h ago"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="8sp"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end">

            <ImageView
                android:layout_width="38dp"
                android:layout_height="40dp"
                android:layout_marginTop="-14dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_bookmark_off"/>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_bottomContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp"
        android:gravity="right">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="4"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_oponionFeedTotalVotes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:text="177"
                android:textColor="@android:color/white"
                android:textSize="@dimen/vote_count_text"/>

            <ImageView
                android:id="@+id/btn_upVote"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_upvote_on"/>

            <ImageView
                android:id="@+id/btn_downVote"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_downvote_off"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:gravity="right">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_share"/>

        </LinearLayout>

    </LinearLayout>


    <TextView
        android:id="@+id/tv_oponionFeedTitle"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/ll_bottomContent"
        android:layout_centerInParent="true"
        android:text="And you are doing good with the domain and  I am wondering if you could oakwood yep I have the..."
        android:textColor="@android:color/white"
        android:textSize="12sp"/>

</RelativeLayout>