<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:background="@drawable/rounsed_bg"
    android:elevation="3dp"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <ImageView
            android:padding="5dp"
            android:id="@+id/iv_oponionFeedBy"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/test_image"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_oponionFeedBy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:paddingTop="5dp"
                android:text="Akash Patel"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_oponionFeedExtra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:text="at rutvik"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="12sp"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end">

            <ImageView
                android:layout_width="38dp"
                android:layout_height="40dp"
                android:layout_marginTop="-14dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_bookmark_off"/>

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_oponionFeedImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/tv_oponionFeedTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="And you are doing good with the domain and  I am wondering if you could oakwood yep I have the..."
        android:textColor="@android:color/black"
        android:textSize="18sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="right">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="4"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_oponionFeedTotalVotes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:text="177"
                android:textSize="@dimen/vote_count_text"/>

            <ImageView
                android:id="@+id/btn_upVote"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_upvote_on"/>

            <ImageView
                android:id="@+id/btn_downVote"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_downvote_off"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:gravity="right">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_share"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>